<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horario Semanal de Clases - 1ยบ DAM</title>
    <style>
        body {
            font-family: Arial, Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
            display: flex;
            justify-content: center;
            background-color: #f4f4f9;
            padding: 30px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 80%;
            border-collapse: collapse;
            margin: 30px 0;
        }
        th, td {
            padding: 15px;
            text-align: center;
            border: 1px solid #ddd;
        }
        th {
            background-color: #006303;
            color: white;
            font-weight: bold;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #e0f7fa;
        }
        .day-off {
            background-color: #012cff;
            color: #ffffff;
            font-weight: bold;
        }
    </style>
</head>
<body>
    
</body>
</html>
