<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice de Unidades</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #6f6fff;
            padding: 50px;
            display: flex;
            justify-content: center;
        }
        h1 {
            text-align: center;
            color: #ff0000;
        }
        .index-list {
            width: 25%;
            margin: 0 auto;
            background-color: #ffffff;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
        }
        .index-list li {
            margin: 10px 0;
            padding: 5%;
            background-color: #e8f5e9;
            border-left: 5px solid #f50000;
            color: #333;
            font-weight: bold;
            font-size: 15px;
        }
        .index-list li:hover {
            background-color: #c8e6c9;
        }
    </style>
</head>
     </body>
          <div class="index-list">
          <h1>Índice de Unidades</h1>
          <ul>
          <li>Unidad 1: Caracteristicas de los lenguajes de marca</li>
          <li>Unidad 2: Lenguajes de marcas de entorno web</li>
          </ul>
          </div>
    </body>
</html>
